D:\uni\oop\hw8\task2\Solid2\bin\Debug\net9.0\Solid2.exe
D:\uni\oop\hw8\task2\Solid2\bin\Debug\net9.0\Solid2.deps.json
D:\uni\oop\hw8\task2\Solid2\bin\Debug\net9.0\Solid2.runtimeconfig.json
D:\uni\oop\hw8\task2\Solid2\bin\Debug\net9.0\Solid2.dll
D:\uni\oop\hw8\task2\Solid2\bin\Debug\net9.0\Solid2.pdb
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\Solid2.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\Solid2.AssemblyInfoInputs.cache
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\Solid2.AssemblyInfo.cs
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\Solid2.csproj.CoreCompileInputs.cache
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\Solid2.sourcelink.json
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\Solid2.dll
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\refint\Solid2.dll
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\Solid2.pdb
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\Solid2.genruntimeconfig.cache
D:\uni\oop\hw8\task2\Solid2\obj\Debug\net9.0\ref\Solid2.dll
